<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
    <title>9 GIFs That Explain Responsive Design Brilliantly</title>

    <!-- Bootstrap -->
    <link href="css/bootstrap.min.css" rel="stylesheet">

    <!-- local css -->
    <link href="css/site.css" rel="stylesheet">

    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
</head>

<body class="container">






    <article class="article_typesome" role="article" itemtype="http://schema.org/Article" itemscope="">

        <header class="postheader_typesome">


            <h1 class="posttitle_typesome" itemprop="headline">9 basic principles of responsive web design</h1>

        </header>

        <div class="postcontent_typesome" itemprop="articleBody">


            <h3 id="responsivevsadaptivewebdesign">Responsive vs Adaptive web design</h3>

            <p>It might seem the same but it isn't. Both approaches complement each other, so there is no right or wrong way to do it. Let the content decide.
                <br>
                <img class="img-responsive block-center" alt="" src="img/01_Responsive-vs-Adaptive.gif">
            </p>

            <h3 id="theflow">The flow</h3>

            <p>As screen sizes become smaller, content starts to take up more vertical space and anything below will be pushed down, it's called the flow. That might be tricky to grasp if you are used to design with pixels and points, but makes total sense when you get used to it.
                <br>
                <img class="img-responsive center-block" alt="What is responsive and adaptive web design" src="img/04_Flow-vs-Static-2.gif">
            </p>

            <h3 id="relativeunits">Relative units</h3>

            <p>The canvas can be a desktop, mobile screen or anything in between. Pixel density can also vary, so we need units that are flexible and work everywhere. That's where relative units like percents come in handy. So making something 50% wide means it will always take half of the screen (or viewport, which is the size of the opened browser window).
                <br>
                <img class="img-responsive center-block" alt="Relative units in CSS" src="img/02_Relative-Units-vs-Static-Units-1.gif">
            </p>

            <h3 id="breakpoints">Breakpoints</h3>

            <p>Breakpoints allow the layout to change at predefined points, i.e. having 3 columns on a desktop, but only 1 column on a mobile device. Most CSS properties can be changed from one breakpoint to another. Usually where you put one depends on the content. If a sentence breaks, you might need to add a breakpoint. But use them with caution – it can get messy quickly when it's difficult to understand what is influencing what.
                <br>
                <img class="img-responsive center-block" alt="Breakpoints in the responsive web design" src="img/03_With-Breakpoints-vs-Without-Breakpoints-1.gif">
            </p>

            <h3 id="maxandminvalues">Max and Min values</h3>

            <p>Sometimes it's great that content takes up the whole width of a screen, like on a mobile device, but having the same content stretching to the whole width of your TV screen often makes less sense. This is why Min/Max values help. For example having width of 100% and Max width of 1000px would mean that content will fill the screen, but don't go over 1000px.
                <br>
                <img class="img-responsive center-block" alt="Min and max widths in CSS" src="img/07_Max-width-vx-No-max-width-1.gif">
            </p>

            <h3 id="nestedobjects">Nested objects</h3>

            <p>Remember the relative position? Having a lot of elements depending on each other would be difficult to control, therefore wrapping elements in a container keeps it way more understandable, clean and tidy. This is where static units like pixels can help. They are useful for content that you don't want to scale, like logos and buttons.
                <br>
                <img class="img-responsive center-block" alt="Nested objects" src="img/05_Nested-vs-Not-Nested-1.gif">
            </p>

            <h3 id="mobileordesktopfirst">Mobile or Desktop first</h3>

            <p>Technically there isn't much of a difference if a project is started from a smaller screen to a bigger (mobile first) or vice versa (desktop first). Yet it adds extra limitations and helps you make decisions if you start with mobile first. Often people start from both ends at once, so really, go and see what works better for you.
                <br>
                <img class="img-responsive center-block" alt="Mobile or desktop first" src="img/08_Desktop-first-vs-Mobile-first-3.gif">
            </p>

            <h3 id="webfontsvssystemfonts">Webfonts vs System fonts</h3>

            <p>Wanna have a cool looking Futura or Didot on your website? Use webfonts! Although they will look stunning, remember that each will be downloaded and the more you'll have, the longer it will take to load the page. System fonts on the other hand are lightning fast, except when the user doesn't have it locally, it will fall back to a default font.
                <br>
                <img class="img-responsive center-block" alt="Webfonts vs System fonts" src="img/06_System-fonts-vs-Webfonts-1.gif">
            </p>

            <h3 id="bitmapimagesvsvectors">Bitmap images vs Vectors</h3>

            <p>Does your icon have lot of details and some fancy effects applied? If yes, use a bitmap. If not, consider using a vector image. For bitmaps use a jpg, png or a gif, for vectors the best choice would be a SVG or an icon font. Each has some benefits and some drawbacks. However keep in mind the size -- no pictures should go online without optimization. Vectors on the other hand often are tiny, but some older browsers won't support it. Also, if it has lots of curves, it might be heavier than a bitmap, so choose wisely.
                <br>
                <img class="img-responsive center-block" alt="Bitmap images vs vectors" src="img/09_Vectors-vs-Images-1.gif">
            </p>
        </div>


    </article>

    <div class="well well-sm">The contents of this page are the property of <a href="http://blog.froont.com/9-basic-principles-of-responsive-web-design/" target="_blank">FROONT open Design Blog</a>, and is used here without permission.</div>
</body>
<!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.2/jquery.min.js"></script>
<!-- Include all compiled plugins (below), or include individual files as needed -->
<script src="js/bootstrap.min.js"></script>

</html>
